// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""TradeScript.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,8
 PRODUCTVERSION 2,0,0,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.modulusfe.com"
            VALUE "CompanyName", "Modulus Financial Engineering, Inc."
            VALUE "FileDescription", "TradeScript Engine"
            VALUE "FileVersion", "2, 0, 0, 8"
            VALUE "InternalName", "TradeScript"
            VALUE "LegalCopyright", "Copyright 2008"
            VALUE "LegalTrademarks", "TM - Modulus Financial Engineering, Inc."
            VALUE "OriginalFilename", "TradeScript.DLL"
            VALUE "ProductName", "TradeScript"
            VALUE "ProductVersion", "2, 0, 0, 8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ALERT               REGISTRY                "Alert.rgs"
IDR_BACKTEST            REGISTRY                "Backtest.rgs"
IDR_SCRIPTOUTPUT        REGISTRY                "ScriptOutput.rgs"
IDR_VALIDATE            REGISTRY                "Validate.rgs"
IDR_SCANNER             REGISTRY                "Scanner.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "TradeScript"
    IDS_IF                  "IF(Condition, True part, False part)\n\nThe conditional IF function allows you to design complex Boolean logic filters. The following script creates a set of data with a column of numbers that oscillate between 1 and -1, depending on when the closing price is greater than the opening price:\n\nSET A = IF(CLOSE > OPEN, 1, -1)\n\nThe first argument of the IF function is a logical test. The second argument is the value that will be used if the condition evaluates to TRUE. Conversely, the third argument is the value that will be used if the condition evaluates to FALSE. The logical test may be any value or expression that can be evaluated to TRUE or FALSE. For example, CLOSE = OPEN is a logical expression; if the close price is the same as the opening price, the expression evaluates to TRUE. Otherwise, the expression evaluates to FALSE. "
    IDS_LOOP                "LOOP(Vector1, Vector2, Offset1, Offset2, Operator)\n\nLOOP provides simulated control structure by means of a single function call.\n\nVector1 is the vector to initialize the calculation from. Offset1 is the offset where values are referenced in Vector1 for the incremental calculation, and Offset2 is the offset where values are referenced from in Vector2.\n\nExample 1:\n\nIn the case of SET X = REF(X, 1), Vector1 is X and Vector2 is 1. Since we're adding the value of 1 (not a vector) to X in the following example, Offset2 is set to zero:\n\nSET X = LOOP(X, 1, 1, 0, ADD)\n\nAnd now X contains the series 1,2,3,4,5,6,...n\n\n\nExample2:\n\nSET X = REF(CLOSE,1)\nSET Y = (REF(Y, 3) - X) * 2\n\nBecause Y requires control structure we must instead write:\n\nSET X = REF(CLOSE,1)\nSET Y = LOOP(Y, X, 3, 0, SUBTRACT) * 2\n\nWe could reduce that to:\n\nSET Y = LOOP(Y, CLOSE, 3, 1, SUBTRACT) * 2\n\nValid operators are ADD, SUBTRACT, MULTIPLY and DIVIDE"
    IDS_COUNTIF             "COUNTIF(Condition)\n\nReturns a vector representing the total number of times the specified condition evaluated to TRUE.\n\nExample:\n\nCOUNTIF(CROSSOVER(SimpleMovingAverage(CLOSE, 14), CLOSE))\n\nThe script returns a vector with increasing values expressing the number of times the 14-day Simple Moving Average crossed over the closing price."
    IDS_LASTIF              "LASTIF(Condtion)\n\nSimilar to COUNTIF, except LASTIF returns a vector containing the number of days since the last time the specified condition evaluated to TRUE. The count is reset to zero each time the condition evaluates to TRUE.\n\nExample:\n\nLASTIF(CLOSE < REF(CLOSE, 1))\n\nThe script returns a vector that increases in value for each bar where the closing price was not less than the previous closing price. When the condition evaluates to TRUE, meaning the closing price was less than the previous closing price, the reference count is reset to zero."
    IDS_SUMIF               "SUMIF(Condtion, Vector)\n\nLast in the IF function lineup is the SUMIF function. This function outputs a running sum of all values in the supplied Vector wherever the supplied Condition evaluates to TRUE.\n\nFor example if we wanted a vector containing the sum of volume for all the days where the closing price closed up 5%, we could write:\n\nSUMIF(CLOSE > REF(CLOSE,1) * 1.05, VOLUME)\n\nThe result will be a vector containing a running sum of volume for each day where the closing price closed up at least 5%."
END

STRINGTABLE
BEGIN
    IDS_SUM                 "SUM(Vector, Periods)\n\nThe SUM function (not to be confused with the SUMIF function) outputs a vector containing a running sum, as specified by the Periods argument.\n\nExample:\n\nSUM(CLOSE, 10)\n\nThe script returns a vector of sums based on a 10-period window."
    IDS_AVG                 "AVERAGE(Vector, Periods)\nAVG(Vector, Periods)\n\nReturns a vector containing a running average, as specified by the Periods argument. The AVERAGE function can also be referenced by AVG for short.\n\nExample:\n\nAVERAGE(CLOSE, 10)\nAVG(CLOSE, 10)\n\nBoth scripts return a vector of averages based on a 10- period window."
    IDS_MAX                 "MAX(Vector, Periods)\n\nReturns a vector containing a running maximum, as specified by the Periods argument. The values represent the maximum value for each window.\n\nExample:\n\nMAX(CLOSE, 10)\n\nReturns a vector of maximum values based on a 10- period window."
    IDS_MIN                 "MIN(Vector, Periods)\n\nReturns a vector containing a running minimum, as specified by the Periods argument. The values represent the minimum value for each window.\n\nExample:\n\nMIN(CLOSE, 10)\n\nReturns a vector of minimum values based on a 10- period window."
    IDS_MAXOF               "MAXOF(Vector1, Vector2, [Vector3]...[Vector8])\n\nReturns a vector containing a maximum value of all specified vectors, for up to eight vectors. Vector1 and Vector2 are required and vectors 3 through 8 are optional.\n\nExample:\n\nMAXOF(CLOSE, OPEN)\n\nReturns a vector containing the maximum value for each bar, which is either the opening price or the closing price in this example."
    IDS_MINOF               "MINOF(Vector1, Vector2, [Vector3]...[Vector8])\n\nReturns a vector containing a minimum value of all specified vectors, for up to eight vectors. Vector1 and Vector2 are required and vectors 3 through 8 are optional.\n\nExample:\n\nMINOF(CLOSE, OPEN)\n\nReturns a vector containing the minimum value for each bar, which is either the opening price or the closing price in this example."
    IDS_REF                 "REF(Vector, Periods)\n\nBy default all calculations are performed on the last, most recent value of a vector. The following script returns true if the last open price (the current bar's open price) is less than $30:\n\nOPEN < 30\n\nOPEN is assumed to be the current bar's open by default. You can reference a previous value of a vector by using the REF function:\n\nREF(OPEN, 1) < 30\n\nAnd now the script will previous bar's open price was less than $30. The number 1 (the second argument) tells the REF function to reference values as of one bar ago. To reference values two bars ago, simply use 2 instead of 1. The valid range for the Periods argument is 1 - 250 unless otherwise noted."
    IDS_TREND               "TREND(Vector)\n\nThe TREND function can be used to determine if data is trending upwards, downwards, or sideways. This function can be used on the price (open, high, low, close), volume, or any other vector. The TREND function returns a constant of either UP, DOWN or SIDEWAYS. Example:\n\nTREND(CLOSE) = UP AND TREND(VOLUME) = DOWN\n\nTREND is often the first function used as a means of filtering stocks that are not trending in the desired direction."
    IDS_CROSSOVER           "CROSSOVER(Vector1, Vector2)\n\nMany technical indicators such as the MACD for example, have a ""signal line"". Traditionally a buy or sell signal is generated when the signal line crosses over or under the technical indicator.\n\nThe CROSSOVER function helps you one series has crossed over another. For example, we can find the exact point in time when one moving average crossed over another by using the CROSSOVER function:\n\nSET MA1 = SimpleMovingAverage(CLOSE, 28)\nSET MA2 = SimpleMovingAverage(CLOSE, 14)\n\nCROSSOVER(MA1, MA2) = TRUE\n\nThe script above will return a list of stocks where the MA1 vector most recently crossed over the MA2 vector. And we can reverse the script to the MA1 vector crossed below the MA2 vector:\n\nCROSSOVER(MA2, MA1) = TRUE"
    IDS_ABS                 "ABS(Number)\n\nThe ABS function returns the absolute value for a number. Negative numbers become positive and positive numbers remain positive.\n\nExample:\n\nABS(CLOSE - OPEN)\n\nThe script always evaluates to a positive number, even if the opening price is greater than the closing price."
    IDS_SIN                 "SIN(Number)\n\nThe SIN function returns the sine for a number (angle).\nExample:\n\nSIN(45)\n\nThe script outputs 0.851"
    IDS_COS                 "COS(Number)\n\nCOS returns the cosine for a number (angle).\nExample:\n\nCOS(45)\n\nThe script outputs 0.525"
    IDS_TAN                 "TAN(Number)\n\nThe TAN function returns the tangent for a number (angle).\nExample:\n\nTAN(45)\n\nThe script outputs 1.619"
    IDS_ATN                 "ATN(Number)\n\nReturns the arctangent for a number.\n\nExample:\n\nATN(45)\n\nThe script outputs 1.548"
    IDS_EXP                 "EXP(Number)\n\nEXP raises e to the power of a number. The LOG function is the reverse of this function.\n\nExample:\n\nEXP(3.26)\n\nThe script outputs 26.28"
    IDS_LOG                 "LOG(Number)\n\nReturns the natural logarithm of a positive number. The EXP function is the reverse of this function. Also see LOG10.\n\nExample:\n\nLOG(26.28)\n\nThe script outputs 3.26"
END

STRINGTABLE
BEGIN
    IDS_LOG10               "LOG10(Number)\n\nReturns the base 10 logarithm of a positive number. Also see LOG.\n\nExample:\n\nLOG10(26.28)\n\nThe script outputs 1.42"
    IDS_RND                 "RND(Number)\n\nThe RND function returns a random number from 0 to a maximum value.\n\nExample:\n\nRND(100)\n\nOutputs a random number from 0 to 100."
    IDS_SIMPLE_MOVING_AVERAGE 
                            "SimpleMovingAverage(Vector, Periods)\nSMA(Vector, Periods)\n\nMA Type Argument ID: SIMPLE\n\nOverview\nThe Simple Moving Average is simply an average of values over a specified period of time.\n\nInterpretation\nA Moving Average is most often used to average values for a smoother representation of the underlying price or indicator.\n\nExample\nCLOSE > SMA(CLOSE, 30)\n\nReturns true if the close is greater than a 30-day SMA."
    IDS_EXPONENTIAL_MOVING_AVERAGE 
                            "ExponentialMovingAverage(Vector, Periods)\nEMA(Vector, Periods)\n\nMA Type Argument ID: EXPONENTIAL\n\nOverview\nAn Exponential Moving Average is similar to a Simple Moving Average. An EMA is calculated by applying a small percentage of the current value to the previous value, therefore an EMA applies more weight to recent values.\n\nInterpretation\nA Moving Average is most often used to average values for a smoother representation of the underlying price or indicator.\n\nExample\nCLOSE > EMA(CLOSE, 30)\n\nReturns true if the close is greater than a 30-day EMA."
    IDS_TIME_SERIES_MOVING_AVERAGE 
                            "TimeSeriesMovingAverage(Vector, Periods)\nTSMA(Vector, Periods)\n\nMA Type Argument ID: TIME_SERIES\n\nOverview\nA Time Series Moving Average is similar to a Simple Moving Average, except that values are derived from linear regression forecast values instead of regular values.\n\nInterpretation\nA Moving Average is most often used to average values for a smoother representation of the underlying price or indicator.\n\nExample\nCLOSE > TSMA(CLOSE, 30)\n\nReturns true if the close is greater than a 30-day TSMA."
    IDS_VARIABLE_MOVING_AVERAGE 
                            "VariableMovingAverage(Vector, Periods)\nVMA(Vector, Periods)\n\nMA Type Argument ID: VARIABLE\n\nOverview\nA Variable Moving Average is similar to an exponential moving average except that it adjusts to volatility.\n\nInterpretation\nA Moving Average is most often used to average values for a smoother representation of the underlying price or indicator.\n\nExample\nCLOSE > VMA(CLOSE, 30)\n\nReturns true if the close is greater than a 30-day VMA."
    IDS_TRIANGULAR_MOVING_AVERAGE 
                            "TriangularMovingAverage(Vector, Periods)\nTMA(Vector, Periods)\n\nMA Type Argument ID: TRIANGULAR\n\nOverview\nThe Triangular Moving Average is similar to a Simple Moving Average, except that more weight is given to the price in the middle of the moving average periods.\n\nInterpretation\nA Moving Average is most often used to average values for a smoother representation of the underlying price or indicator.\n\nExample\nCLOSE > TMA(CLOSE, 30)\n\nReturns true if the close is greater than a 30-day TMA."
    IDS_WEIGHTED_MOVING_AVERAGE 
                            "WeightedMovingAverage(Vector, Periods)\nWMA(Vector, Periods)\n\nMA Type Argument ID: WEIGHTED\n\nOverview\nA Weighted Moving Average places more weight on recent values and less weight on older values.\n\nInterpretation\nA Moving Average is most often used to average values for a smoother representation of the underlying price or indicator.\n\nExample\nCLOSE > WMA(CLOSE, 30)\n\nReturns true if the close is greater than a 30-day WMA."
    IDS_WELLES_WILDER_SMOOTHING 
                            "WellesWilderSmoothing(Vector, Periods)\nWWS(Vector, Periods)\n\nMA Type Argument ID: WILDER\n\nOverview\nThe Welles Wilder's Smoothing indicator is similar to an exponential moving average. The indicator does not use the standard exponential moving average formula. Welles Wilder described 1/14 of today's value + 13/14 of yesterday's average as a 14-day exponential moving average.\n\nInterpretation\nThis indicator is used in the manner that any other moving average would be used.\n\nExample\nCLOSE > WWS(CLOSE, 30)\n\nReturns true if the close is greater than a 30-day WWS."
    IDS_VIDYA               "VIDYA(Vector, Periods, R2Scale)\n\nMA Type Argument ID: VIDYA\n\nOverview\nVIDYA (Volatility Index Dynamic Average), developed by Mr. Tuschar Chande, is a moving average derived from linear regression R2.\n\nInterpretation\nA Moving Average is most often used to average values for a smoother representation of the underlying price or indicator. Because VIDYA is a derivative of linear regression, it quickly adapts to volatility.\n\nParameters\nR2Scale is a value specifying the R-Squared scale to use in the linear regression calculations. Mr. Chande recommends a value between 0.5 and 0.8 (default value is 0.65).\n\nExample\nCLOSE > VIDYA(CLOSE, 30, 0.65)\n\nReturns true if the close is greater than a 30-day VIDYA with an R2 of 0.65.\nLinear Regression Functions\n\nA classic statistical problem is to try to determine the relationship between two random variables X and Y such as the closing price of a stock over time. Linear regression attempts to explain the relationship with a straight line fit to the data."
    IDS_R2                  "RSquared(Vector, Periods)\nR2(Vector, Periods)\n\nOverview\nR-Squared is the coefficient of determination for the supplied vector over the specified periods. The values oscillate between 0 and 1.\n\nExample\nR2(CLOSE, 30) < 0.1\n\nReturns true if the coefficient of determination is less than 0.1."
    IDS_SLOPE               "Slope(Vector, Periods)\n\nOverview\nReturns the linear regression slope value for the data being analyzed over the specified number of periods. Values oscillate from negative to positive numbers.\n\nExample\nSLOPE(CLOSE, 30) > 0.3\n\nReturns true if the slope is greater than 0.3."
    IDS_FORECAST            "Forecast(Vector, Periods)\n\nOverview\nReturns the linear regression forecast for the next period based on the linear regression calculation over the specified number of periods.\n\nExample\nForecast(CLOSE, 30) > REF(CLOSE,1)\n\nReturns true if the forecast is higher than the previous closing price."
    IDS_INTERCEPT           "Intercept(Vector, Periods)\n\nOverview\nReturns the linear regression intercept for the last period's Y value, based on the linear regression calculation over the specified number of periods.\n\nExample\nIntercept(CLOSE, 30) > REF(CLOSE,1)\n\nReturns true if the intercept is higher than the previous closing price."
    IDS_BB                  "BollingerBandsTop(Vector, Periods, Standard Deviations, MA Type)\nBBT(Vector, Periods, Standard Deviations, MA Type)\n\nBollingerBandsMiddle(Vector, Periods, Standard Deviations, MA Type)\nBBM(Vector, Periods, Standard Deviations, MA Type)\n\nBollingerBandsBottom(Vector, Periods, Standard Deviations, MA Type)\nBBB(Vector, Periods, Standard Deviations, MA Type)\n\nOverview\nBollinger bands rely on standard deviations in order to adjust to changing market conditions. When a stock becomes volatile the bands widen (move further away from the average). Conversely, when the market becomes less volatile the bands contract (move closer to the average). Tightening of the bands is often used as an early indication that the stock's volatility is about to increase.\n\nRecommended Parameters\nVector: CLOSE\nPeriods: 20\nStandard Deviations: 2\nMA Type: EXPONENTIAL\n\nExample\nCLOSE > BBT(CLOSE, 20, 2, EXPONENTIAL)\n\nReturns true if the close is greater than a 20-day Bollinger Band Top."
    IDS_MAE                 "MovingAverageEnvelopeTop(Periods, MA Type, Shift)\nMAET(Periods, MA Type, Shift)\n\nMovingAverageEnvelopeBottom(Periods, MA Type, Shift)\nMAEB(Periods, MA Type, Shift)\n\nOverview\nMoving Average Envelopes consist of moving averages calculated from the underling price, shifted up and down by a fixed percentage.\n\nInterpretation\nMoving Average Envelopes (or trading bands) can be imposed over an actual price or another indicator. When prices rise above the upper band or fall below the lower band, a change in direction may occur when the price penetrates the band after a small reversal from the opposite direction.\n\nRecommended Parameters\nPeriods: 20\nMA Type: SIMPLE\nShift: 5\n\nExample\nCLOSE > MAET(20, SIMPLE, 5)\n\nReturns true if the close is greater than a 20-day Moving Average Envelope Top calculated by 5% using a simple moving average. "
END

STRINGTABLE
BEGIN
    IDS_PRNB                "PrimeNumberBandsTop()\nPNBT()\n\nPrimeNumberBandsBottom()\nPNBB()\n\nOverview\nThis novel indicator identifies the nearest prime number for the high and low and plots the two series as bands.\n\nExample\nCLOSE > PNBT()\n\nReturns true if the close is greater than the Prime Number Bands Top. "
    IDS_MOMOS               "MomentumOscillator(Vector, Periods)\nMO(Vector, Periods)\n\nOverview\nThe momentum oscillator calculates the change of price over a specified length of time as a ratio.\n\nInterpretation\nIncreasingly high values of the momentum oscillator may indicate that prices are trending strongly upwards. The momentum oscillator is closely related to MACD and Price Rate of Change (ROC).\n\nRecommended Parameters\nVector: CLOSE\nPeriods: 14\n\nExample\nMO(CLOSE, 14) > 90\n\nReturns true if the momentum oscillator of the close is over 90"
    IDS_CMOS                "ChandeMomentumOscillator(Vector, Periods)\nCMO(Vector, Periods)\n\nOverview\nThe Chande Momentum Oscillator (CMO), developed by Tushar Chande, is an advanced momentum oscillator derived from linear regression. This indicator was published in his book titled ""New Concepts in Technical Trading"" in the mid 90's.\n\nInterpretation\nThe CMO enters into overbought territory at +50, and oversold territory at -50. You can also create buy/sell triggers based on a moving average of the CMO.\nAlso, increasingly high values of CMO may indicate that prices are trending strongly upwards. Conversely, increasingly low values of CMO may indicate that prices are trending strongly downwards.\n\nRecommended Parameters\nVector: CLOSE\nPeriods: 14\n\nExample\nCMO(CLOSE, 14) > 48\n\nReturns true if the CMO of the close is overbought. "
    IDS_VOS                 "VolumeOscillator(Short Term Periods, Long Term Periods, MA Type, Points or Percent)\nVO(Short Term Periods, Long Term Periods, MA Type, Points or Percent)\n\nOverview\nThe Volume Oscillator shows a spread of two different moving averages of volume over a specified period of time.\n\nInterpretation\nOffers a clear view of whether or not volume is increasing or decreasing.\n\nRecommended Parameters\nShort Term Periods: 9\nLong Term Periods: 21\nMA Type: SIMPLE\nPoints or Percent: PERCENT\n\nExample\nVO(9, 21, SIMPLE, PERCENT) > 0"
    IDS_POS                 "PriceOscillator(Vector, Short Term Periods, Long Term Periods, MA Type)\nPO(Vector, Short Term Periods, Long Term Periods, MA Type)\n\nOverview\nSimilar to the Volume Oscillator, the Price Oscillator is calculated based on a spread of two moving averages.\n\nInterpretation\nThe Price Oscillator is basically a moving average spread. Buying usually occurs when the oscillator rises, and selling usually occurs when the oscillator falls.\n\nRecommended Parameters\nVector: CLOSE\nShort Term Periods: 9\nLong Term Periods: 14\nMA Type: SIMPLE\n\nExample\nPO(CLOSE, 9, 14, SIMPLE) > 0\n\nReturns true if the Price Oscillator is in positive territory."
    IDS_DPO                 "DetrendedPriceOscillator(Vector, Periods, MA Type)\nDPO(Vector, Periods, MA Type)\n\nOverview\nSimilar to the Price Oscillator except DPO is used when long-term trends or outliers make the underlying price difficult to analyze.\nInterpretation\nBuying occurs when the oscillator rises. Selling occurs when the oscillator falls.\n\nRecommended Parameters\nVector: CLOSE\nPeriods: 20\nMA Type: SIMPLE\n\nExample\nDPO(CLOSE, 20, SIMPLE) > 0\n\nReturns true if the Detrended Price Oscillator is in positive territory."
    IDS_PNO                 "PrimeNumberOscillator(Vector)\nPNO(Vector)\n\nOverview\nFinds the nearest prime number from either the top or bottom of the series, and plots the difference between that prime number and the series itself.\n\nInterpretation\nThis indicator can be used to spot market turning points. When the oscillator remains at the same high point for two consecutive periods in the positive range, consider selling. Conversely, when the oscillator remains at a low point for two consecutive periods in the negative range, consider buying.\n\nRecommended Parameters\nVector: CLOSE\n\nExample\nPNO(CLOSE) = REF(PNO(CLOSE), 1) AND REF(PNO(CLOSE), 2) != PNO(CLOSE)"
    IDS_FCO                 "FractalChaosOscillator(Periods)\nFCO(Periods)\n\nOverview\nThe chaotic nature of stock market movements explains why it is sometimes difficult to distinguish daily charts from monthly charts if the time scale is not given. The patterns are similar regardless of the time resolution. Like the chambers of the nautilus, each level is like the one before it, but the size is different. To determine what is happening in the current level of resolution, the fractal chaos oscillator can be used to examine these patterns.\n\nInterpretation\nA buy signal is generated when the oscillator tops, and a sell signal is generated when the oscillator bottoms.\n\nRecommended Parameters\nPeriods: 21\n\nExample\nFCO(21) > REF(FCO(21),1)"
    IDS_RBO                 "RainbowOscillator(Vector, Levels, MA Type)\nRBO(Vector, Levels, MA Type)\n\nOverview\nThe rainbow oscillator is calculated based upon multiple time frames of a moving average.\n\nInterpretation\nThe trend may reverse suddenly when values stay above 0.80 or below 0.20 for two consecutive days.\n\nRecommended Parameters\nVector: CLOSE\nLevels: 3\nMA Type: SIMPLE\n\nExample\nSET R = RBO(CLOSE, 3, SIMPLE) R > 0.8 AND REF(R, 1) > 0.8\n\nReturns true if the Rainbow Oscillator has been above 0.8 for at least two consecutive days."
    IDS_TRIX                "TRIX(Vector, Periods)\n\nOverview\nTRIX is a momentum oscillator that shows the rate of change of an exponentially averaged closing price.\n\nInterpretation\nThe most common usage of the TRIX oscillator is to buy when the oscillator rises and sell when the oscillator falls.\n\nRecommended Parameters\nVector: CLOSE\nPeriods: 9\n\nExample\nTRIX(CLOSE, 9) > 0.9\n\nReturns true if TRIX is in overbought territory."
    IDS_VHF                 "VerticalHorizontalFilter(Vector, Periods)\nVHF(Vector, Periods)\n\nOverview\nThe Vertical Horizontal Filter (VHF) identifies whether a market is in a trending or a choppy movement phase.\n\nInterpretation\nThe VHF indicator is most commonly used as an indicator of market volatility. It is also frequently used as a component to other technical indicators.\n\nRecommended Parameters\nVector: CLOSE\nPeriods: 21\n\nExample\nVHF(CLOSE, 21) < 0.2"
    IDS_EOM                 "EaseOfMovement(Vector, Periods)\nEOM(Vector, Periods)\n\nOverview\nThe Ease of Movement oscillator displays a unique relationship between price change and volume.\n\nInterpretation\nThe Ease of Movement oscillator rises when prices are trending upwards under low volume, and likewise, the Ease of Movement oscillator falls when prices are trending downwards under low volume.\n\nRecommended Parameters\nVector: CLOSE\nPeriods: 21\n\nExample\nEOM(CLOSE, 21) > 0\n\nReturns true if the Ease of Movement is in positive territory."
    IDS_DMS                 "ADX(Periods), ADXR(Periods), DIP(Periods), DIN(Periods), TRSUM(Periods), DX(Periods)\n\nOverview\nThe Welles Wilder's Directional Movement System contains five indicators; ADX, DI+, DI-, DX, and ADXR.\n\nThe ADX (Average Directional Movement Index) is an indicator of how much the market is trending, either up or down: the higher the ADX line, the more the market is trending and the more suitable it becomes for a trend-following system. This indicator consists of two lines: DI+ and DI-, the first one being a measure of uptrend and the second one a measure of downtrend.\n\nDetailed information about this indicator and formulas can be found in Welles Wilder's book, ""New Concepts in Technical Trading Systems""..\n\nInterpretation\nA buy signal is given when DI+ crosses over DI-, a sell signal is given when DI- crosses over DI+.\n\nRecommended Parameters\nPeriods: 21\n\nExample\nDIP(14) > 60"
    IDS_TR                  "TrueRange()\nTR()\n\nOverview\nThe True Range is a component of Wilder's Directional Movement System.\n\nExample\nTR() > 1.95"
    IDS_WPR                 "WilliamsPctR(Periods)\nWPR(Periods)\n\nOverview\nDeveloped by trader Larry Williams, the Williams' %R indicator measures overbought/oversold levels. This indicator is similar to the Stochastic Oscillator. The outputs range from 0 to -100.\n\nInterpretation\nThe market is considered overbought when the %R is in a range of 0 to -20, and oversold when %R is in a range of -80 to -100.\n\nRecommended Parameters\nPeriods: 14\n\nExample\nWPR(14) < -80\n\nReturns true if Williams' %R is oversold."
    IDS_WAD                 "WilliamsAccumulationDistribution()\nWAD()\n\nOverview\nAnother indicator developed by trader Larry Williams, the Accumulation / Distribution indicator shows a relationship of price and volume.\n\nInterpretation\nWhen the indicator is rising, the security is said to be accumulating. Conversely, when the indicator is falling, the security is said to being distributing. Prices may reverse when the indicator converges with price.\n\nExample\nWAD() < 1\n\nReturns true if Williams' Accumulation / Distribution is below 1."
END

STRINGTABLE
BEGIN
    IDS_CV                  "ChaikinVolatility(Periods, Rate of Change, MA Type)\nCV(Periods, Rate of Change, MA Type)\n\nOverview\nThe Chaikin Volatility Oscillator is a moving average derivative of the Accumulation / Distribution index. This indicator quantifies volatility as a widening of the range between the high and the low price.\n\nInterpretation\nThe Chaikin Volatility Oscillator adjusts with respect to volatility, independent of long-term price action. The most popular interpretation is to sell when the indicator tops out, and to buy when the indicator bottoms out.\n\nRecommended Parameters\nPeriods: 10\nRate of Change: 10\nMA Type: SIMPLE\n\nExample\nCV(10, 10, SIMPLE) < -25"
    IDS_AROON               "AroonUp(Periods)\nAroonDown(Periods)\n\nOverview\nThe Aroon indicator was developed by Tushar Chande in the mid 1990's. This indicator is often used to determine whether a stock is trending or not and how stable the trend is.\n\nInterpretation\nTrends are determined by extreme values (above 80) of both lines (Aroon up and Aroon down), whereas unstable prices are determined when both lines are low (less than 20).\n\nRecommended Parameters\nPeriods: 25\n\nExample\nAroonUp(25) > 80 AND AroonDown(25) > 80"
    IDS_MACD                "MACD(Short Cycle, Long Cycle, Signal Periods, MA Type)\nMACDSignal(Short Cycle, Long Cycle, Signal Periods, MA Type)\n\nOverview\nThe MACD is a moving average oscillator that shows potential overbought/oversold phases of market fluctuation. The MACD is a calculation of two moving averages of the underlying price/indicator.\n\nInterpretation\nBuy and sell interpretations may be derived from crossovers (calculated by the MACDSignal function), overbought / oversold levels of the MACD and divergences between MACD and underlying price.\n\nRecommended Parameters\nLong Cycle: 26\nShort Cycle: 13\nSignal Periods: 9\nMA Type: SIMPLE\n\nExample\nSET A = MACDSignal(13, 26, 9, SIMPLE)\nSET B = MACD(13, 26, 9, SIMPLE)\nCROSSOVER(A, B) = TRUE\n\nReturns true if the MACD Signal line recently crossed over the MACD."
    IDS_HML                 "HighMinusLow()\nHML()\n\nOverview\nThis function returns the high price minus the low price for each bar.\n\nInterpretation\nThis indicator is often used as a component for other technical indicators but can be used with a moving average to show the change in price action over time.\n\nExample\nSET A = SMA(HML(), 14)\nA > REF(A, 10)\n\nReturns true if the height of each bar has been increasing over the past several bars."
    IDS_SO                  "SOPK(%K Periods, %K Slowing Periods, %D Periods, MA Type)\nSOPD(%K Periods, %K Slowing Periods, %D Periods, MA Type)\n\nOverview\nThe Stochastic Oscillator is a popular indicator that shows where a security's price has closed in proportion to its closing price range over a specified period of time.\n\nInterpretation\nThe Stochastic Oscillator has two components: %K (the SOPK function) and %D (the SOPD function). %K is most often displayed on a stock chart as a solid line and %D is often shown as a dotted line. The most widely used method for interpreting the Stochastic Oscillator is to buy when either component rises above 80 or sell when either component falls below 20. Another way to interpret the Stochastic Oscillator is to buy when %K rises above %D, and conversely, sell when %K falls below %D.\n\nRecommended Parameters\n% K Periods: 9\n% K Slowing Periods: 3\n% D Periods: 9\nMA Type: SIMPLE\n\nExample\nSOPK(9, 3, 9, SIMPLE) > 80 OR SOPD(9, 3, 9, SIMPLE) > 80"
    IDS_RSI                 "RelativeStrengthIndex(Vector, Periods)\nRSI(Vector, Periods)\n\nOverview\nThe RSI is popular indicator developed by trader Welles Wilder. The RSI is a popular indicator that shows comparative price strength within a single security.\n\nInterpretation\nThe most widely used method for interpreting the RSI is price / RSI divergence, support / resistance levels and RSI chart formations.\n\nRecommended Parameters\nVector: CLOSE\nPeriods: 14\n\nExample\nRSI(CLOSE, 14) > 55"
    IDS_MI                  "MassIndex(Periods)\nMI(Periods)\n\nOverview\nThe Mass Index identifies price changes by indexing the narrowing and widening change between high and low prices.\n\nInterpretation\nAccording to the inventor of the Mass Index, reversals may occur when a 25-period Mass Index rises above 27 or falls below 26.5.\n\nRecommended Parameters\nPeriods: 25\n\nExample\nMI(25) > 27"
    IDS_HVI                 "HistoricalVolatilityIndex(Vector, Periods, Bar History, Standard Deviations)\nHVI(Vector, Periods, Bar History, Standard Deviations)\n\nOverview\nHistorical volatility is the log-normal standard deviation. The Historical Volatility Index is based on the book by Don Fishback, ""Odds: The Key to 90% Winners"".\n\nThe formula for a 30-day historical volatility index between 1 and 0 is: Stdev(Log(Close / Close Yesterday), 30) * Sqrt(365)\n\nSome traders use 252 instead of 365 for the bar history that is used by the square root function. The Log value is a natural log (i.e. Log10).\n\nInterpretation\nHigh values of HVI indicate that the stock is volatile, while low values of HVI indicate that the stock is either flat or trending steadily.\n\nRecommended Parameters\nVector: CLOSE\nPeriods: 15\nBar History: 30\nStandard Deviations: 2\n\nExample\nHVI(CLOSE, 15, 30, 2) < 0.01"
    IDS_MFI                 "MoneyFlowIndex(Periods)\nMFI(Periods)\n\nOverview\nThe Money Flow Index measures money flow of a security, using volume and price for calculations.\n\nInterpretation\nMarket bottoms may be identified by values below 20 and tops may be identified by values above 80. Divergence of price and Money Flow Index may be watched.\n\nRecommended Parameters\nPeriods: 15\n\nExample\nMFI(15) < 20"
    IDS_CMF                 "ChaikinMoneyFlow (Periods)\nCMF (Periods)\n\nOverview\nThe Chaikin Money Flow oscillator is a momentum indicator that spots buying and selling by calculating price and volume together. This indicator is based upon Accumulation / Distribution, which is in turn based upon the premise that if a stock closes above its midpoint, (high + low) / 2, for the day then there was accumulation that day, and if it closes below its midpoint, then there was distribution that day.\n\nInterpretation\nA buy signal is generated when the indicator is rising and is in positive territory. A sell signal is generated when the indicator is falling and is in negative territory.\n\nRecommended Parameters\nPeriods: 15\n\nExample\nCMF(15) > 20 AND REF(CMF(15), 1) > 20\n\nReturns true if the Chaikin Money Flow Index is bullish."
    IDS_CRSI                "ComparativeRelativeStrength(Vector1, Vector2)\nCRSI (Vector1, Vector2)\n\nOverview\nThe Comparative Relative Strength index compares one vector with another.\n\nInterpretation\nThe base vector is outperforming the other vector when the Comparative RSI is trending upwards.\n\nRecommended Parameters\nVector1: CLOSE\nVector2: [Any]\n\nExample\nCRSI(CLOSE, VOLUME) > 1\n\nReturns true if the trend in price has outpaced the trend in volume."
    IDS_PVT                 "PriceVolumeTrend(Vector)\nPVT(Vector)\n\nOverview\nAlso known as Volume Price Trend. This indicator consists of a cumulative volume that adds or subtracts a multiple of the percentage change in price trend and current volume, depending upon their upward or downward movements. PVT is used to determine the balance between a stock's demand and supply.\nThis indicator shares similarities with the On Balance Volume index.\n\nInterpretation\nThe Price and Volume Trend index generally precedes actual price movements. The premise is that well-informed investors are buying when the index rises and uninformed investors are buying when the index falls.\n\nRecommended Parameters\nVector: CLOSE\n\nExample TREND(PVT(CLOSE)) = UP\n\nReturns true if PVT is trending upwards."
    IDS_PVI                 "PositiveVolumeIndex(Vector)\nPVI(Vector)\n\nOverview\nThe Positive Volume Index puts focus on periods when volume increases from the previous period.\n\nInterpretation\nThe interpretation of the Positive Volume Index is that the majority of investors are buying when the index rises, and selling when the index falls.\n\nRecommended Parameters\nVector: CLOSE\n\nExample TREND(PVI(CLOSE)) = UP"
    IDS_NVI                 "NegativeVolumeIndex(Vector)\nNVI(Vector)\n\nOverview\nThe Negative Volume Index is similar to the Positive Volume Index, except it puts focus on periods when volume decreases from the previous period.\n\nInterpretation\nThe interpretation of the Negative Volume Index is that well-informed investors are buying when the index falls and uninformed investors are buying when the index rises.\n\nRecommended Parameters\nVector: CLOSE\n\nExample TREND(NVI(CLOSE)) = UP\n\nReturns true if NVI is trending upwards."
    IDS_OBV                 "OnBalanceVolume(Vector)\nOBV(Vector)\n\nOverview\nThe On Balance Volume index shows a relationship of price and volume in the form of a momentum index.\n\nInterpretation\nOn Balance Volume generally precedes actual price movements. The premise is that well-informed investors are buying when the index rises and uninformed investors are buying when the index falls.\n\nRecommended Parameters\nVector: CLOSE\n\nExample TREND(OBV(CLOSE)) = UP\n\nReturns true if OBV is trending upwards."
    IDS_PFI                 "PerformanceIndex(Vector)\nPFI(Vector)\n\nOverview\nThe Performance indicator calculates price performance as a normalized value or percentage.\n\nInterpretation\nA Performance indicator shows the price of a security as a normalized value. If the Performance indicator shows 50, then the price of the underlying security has increased 50% since the start of the Performance indicator calculations. Conversely, if the indictor shows -50, then the price of the underlying security has decreased 50% since the start of the Performance indicator calculations.\n\nRecommended Parameters\nVector: CLOSE\n\nExample PFI(CLOSE) > 45\n\nReturns true if the performance index is over 45%"
END

STRINGTABLE
BEGIN
    IDS_TVI                 "TradeVolumeIndex(Vector, Minimum Tick Value)\nTVI(Vector, Minimum Tick Value)\n\nOverview\nThe Trade Volume index shows whether a security is being accumulated or distributed (similar to the Accumulation/Distribution index).\n\nInterpretation\nWhen the indicator is rising, the security is said to be accumulating. Conversely, when the indicator is falling, the security is said to being distributing. Prices may reverse when the indicator converges with price.\n\nRecommended Parameters\nVector: CLOSE\nMinimum Tick Value: 0.25\n\nExample TVI(CLOSE, 0.25) > 0\n\nReturns true if the Trade Volume Index is in positive territory."
    IDS_SI                  "SwingIndex(Limit Move Value)\nSI(Limit Move Value)\n\nOverview\nThe Swing Index (Wilder) is a popular indicator that shows comparative price strength within a single security by comparing the current open, high, low, and close prices with previous prices.\n\nInterpretation\nThe Swing Index is a component of the Accumulation Swing Index.\n\nRecommended Parameters\nLimit Move Value: 1\n\nExample SI(1) > 0\n\nReturns true if the Swing Index is in positive territory."
    IDS_ASI                 "AccumulativeSwingIndex(Limit Move Value)\nASI(Limit Move Value)\n\nOverview\nThe Accumulation Swing Index (Wilder) is a cumulative total of the Swing Index, which shows comparative price strength within a single security by comparing the current open, high, low, and close prices with previous prices.\n\nInterpretation\nThe Accumulation Swing Index may be analyzed using technical indicators, line studies, and chart patterns, as an alternative view of price action.\n\nRecommended Parameters\nLimit Move Value: 1\n\nExample\nTREND(ASI(1)) > UP\n\nReturns true if the Accumulative Swing Index is trending upwards."
    IDS_CCI                 "CommodityChannelIndex(Periods, MA Type)\nCCI(Periods, MA Type)\n\nOverview\nDonald Lambert developed the CCI indicator. Although the purpose of this indicator is to identify cyclical turns in commodities, it is often used for stocks.\n\nInterpretation\nThis indicator oscillates between an overbought and oversold condition and works best in a sideways market.\n\nRecommended Parameters\nPeriods: 21\nMA Type: SIMPLE\n\nExample CCI(12, SIMPLE) > 0 AND REF(CCI(12, SIMPLE), 1) < 0\n\nReturns true if the CCI has just moved into positive territory."
    IDS_PSAR                "ParabolicSAR(Min AF, Max AF)\nPSAR(Min AF, Max AF)\n\nOverview\nAuthor Welles Wilder developed the Parabolic SAR. This indicator is always in the market (whenever a position is closed, an opposing position is taken). The Parabolic SAR indicator is most often used to set trailing price stops.\n\nInterpretation\nA stop and reversal (SAR) occurs when the price penetrates a Parabolic SAR level.\n\nRecommended Parameters\nMin AF (Accumulation Factor): 0.02\nMax AF (Accumulation Factor): 0.2\n\nExample CROSSOVER(CLOSE, PSAR(0.02, 0.2)) = TRUE\n\nReturns true if the close recently crossed over the Parabolic SAR."
    IDS_SMI                 "SMIK(%K Periods, %K Smooth, %K Double Periods, %D Periods, MA Type, %D MA Type)\nSMID(%K Periods, %K Smooth, %K Double Periods, %D Periods, MA Type, %D MA Type)\n\nInterpretation\nThe Stochastic Momentum Index has two components: %K (SMIK) and %D (SMID). %K is most often displayed on a chart as a solid \nline and %D is often shown as a dotted line. The most widely used method for interpreting the Stochastic Momentum Index is to \nbuy when either component rises above 40 or sell when either component falls below 40. Another way to interpret the \nStochastic Momentum Index is to buy when %K rises above %D, or sell when %K falls below %D.\n\nRecommended Parameters\n%K Periods: 14\n%K Smoothing: 2\n%K Double Periods: 3\n%D Periods: 9\nMA Type: SIMPLE\n%D MA Type: SIMPLE\n\nExample \nSMID(14, 2, 3, 9, SIMPLE, SIMPLE) > 40 OR\nSMIK(14, 2, 3, 9, SIMPLE, SIMPLE) > 40\n\nReturns true if the Stochastic Momentum Index is in oversold territory."
    IDS_MP                  "MEDIANPRICE()\nMP()\n\nOverview\nA Median Price is simply an average of one period's high and low values.\n\nInterpretation\nA Median Price is often used as an alternative way of viewing price action and also as a component for calculating other technical indicators.\n\nExample CROSSOVER(CLOSE, SMA(MP(), 14))\n\nReturns true if the close crossed over the 14-day SMA of the Median Price."
    IDS_TP                  "TypicalPrice()\nTP()\n\nOverview\nA Typical Price is an average of one period's high, low, and close values.\n\nInterpretation\nA Typical Price is used as a component for the calculation of several technical indicators.\n\nExample CROSSOVER(CLOSE, SMA(TP(), 14))\n\nReturns true if the close crossed over the 14-day SMA of the Typical Price."
    IDS_WC                  "WeightedClose()\nWC()\n\nOverview\nWeighted Close is an average of each day's open, high, low, and close, where more weight is placed on the close.\n\nInterpretation\nThe Weighted Close indicator is a simple method that offers a simplistic view of market prices.\n\nExample WC() > REF(WC(), 1)\n\nReturns true if the weighted close is higher than the previous value."
    IDS_PROC                "PriceRateOfChange(Vector, Periods)\nPROC(Vector, Periods)\n\nOverview\nThe Price ROC shows the difference between the current price and the price one or more periods in the past.\n\nInterpretation\nA 12-day Price ROC is most often used as an overbought/oversold indicator.\n\nRecommended Parameters\nVector: CLOSE\nPeriods: 12\n\nExample PROC(CLOSE, 12) > 0 AND REF(PROC(CLOSE, 12),1) < 0\n\nReturns true if the Price ROC recently shifted into positive territory."
    IDS_VROC                "VolumeRateOfChange(Vector, Periods)\nVROC(Vector, Periods)\n\nOverview\nThe Volume Rate of Change indicator shows whether or not volume is trending in one direction or another.\n\nInterpretation\nSharp Volume ROC increases may signal price breakouts.\n\nRecommended Parameters\nVector: VOLUME\nPeriods: 12\n\nExample VROC(VOLUME, 12) > 0 AND REF(VROC(VOLUME, 12), 1) < 0\n\nReturns true if the Volume ROC recently moved into positive territory."
    IDS_HHV                 "HighestHighValue(Periods)\nHHV(Periods)\n\nOverview\nReturns the highest value of the high price over the specified number of periods.\n\nInterpretation\nUsed as a component for calculation by many other technical indicators.\n\nRecommended Parameters\nPeriods: 21\n\nExample HIGH = HHV(21)\n\nReturns true if the high is the highest high in the past 21 bars."
    IDS_LLV                 "LowestLowValue(Periods)\nLLV(Periods)\n\nOverview\nReturns the lowest value of the low price over the specified number of periods.\n\nInterpretation\nUsed as a component for calculation by many other technical indicators.\n\nRecommended Parameters\nPeriods: 21\n\nExample LOW = LLV(21)\n\nReturns true if the low is the lowest low in the past 21 bars."
    IDS_SDV                 "StandardDeviations(Vector, Periods, Standard Deviations, MA Type)\nSDV(Vector, Periods, Standard Deviations, MA Type)\n\nOverview\nStandard Deviation is a common statistical calculation that measures volatility. Many technical indicators rely on standard deviations as part of their calculation.\n\nInterpretation\nMajor highs and lows often accompany extreme volatility. High values of standard deviations indicate that the price or indicator is more volatile than usual.\n\nRecommended Parameters\nVector: CLOSE\nPeriods: 21\nStandard Deviations: 2\nMA Type: SIMPLE\n\nExample SDV(CLOSE, 21, 2, SIMPLE) > REF(SDV(CLOSE, 21, 2, SIMPLE), 10)\n\nReturns true if 21 period Standard Deviations are greater than 10 days ago."
    IDS_CA                  "CorrelationAnalysis(Vector1, Vector2)\nCA(Vector1, Vector2)\n\nOverview\nCorrelation analysis is used to determine the relationship between two vectors.\n\nInterpretation\nThe function returns a value indicating the relationship between two Vectors. The Vectors may contain price, indicator values, or other values.\n\nRecommended Parameters\nVector1: [Any Vector]\nVector2: [Any Vector]\n\nExample CA(CLOSE, SMA(CLOSE, 14)) > 0.99\n\nReturns true if the close price movement highly correlates with the 14-day SMA movement."
    IDS_CSP                 "CandlestickPattern()\nCSP()\n\nOverview\nThe CandlestickPattern() function identifies candlestick patterns automatically.\nThe function takes no arguments and outputs a constant representing one of the two-dozen candlestick patterns as outlined below.\n\nExample CSP() = MORNING_STAR\n\nReturns true if the candlestick pattern is a Morning Star.\n\nPatterns\nThe Candlestick function returns the following constants.\n\nLONG_BODY\nDOJI\nHAMMER\nHARAMI\nSTAR\nDOJI_STAR\nMORNING_STAR\nEVENING_STAR\nPIERCING_LINE\nENGULFING_LINE\nHANGING_MAN\nDARK_CLOUD_COVER\nBEARISH_ENGULFING_LINE\nBEARISH_DOJI_STAR BEARISH_SHOOTING_STAR\nSPINNING_TOPS\nHARAMI_CROSS\nBULLISH_TRISTAR\nTHREE_WHITE_SOLDIERS\nTHREE_BLACK_CROWS\nABANDONED_BABY\nBULLISH_UPSIDE_GAP\nBULLISH_HAMMER\nBULLISH_KICKING\nBEARISH_KICKING\nBEARISH_BELT_HOLD\nBULLISH_BELT_HOLD\nBEARISH_TWO_CROWS\nBULLISH_MATCHING_LOW"
END

STRINGTABLE
BEGIN
    IDS_SECIND              "Sector and industry constants may be used as a filter to limit your scans to a specific sector or industry.\n\nSector and Industry constants can be set via the SET keyword, e.g.:\n\nSET Sector = Basic Materials\n\nOr:\n\nSET Industry = Personal & Household Products\nPlease refer to the TradeScript programming guide for a complete list of available sectors and industries."
    IDS_GENERIC_MOVING_AVERAGE 
                            "MediaMovel(Tipo, Periodos, Fonte, Deslocar)\nMM(Tipo, Periodos, Fonte, Deslocar)\n\nTipo: S(simples) | E(exponencial) | WW(welles-wilder) | TS(time-series) | T(triangular), V(variável) | V(vidya) | P(ponderada)\nFonte: ABR | FECH | MAX | MIN | VOL\nPeriodos e Deslocar: Números inteiros representando quantas barras têm o período e deslocamento da média em relação à fonte.\n\nDESCRIÇÃO\nA Média Móvel representa a média dos dados entre a cotação atual e um período anterior.\n\nINTERPRETAÇÃO\nO mais famoso indicador de tendências tem como objetivo exibir de forma suavizada as variações no preço ou indicador fonte. \n\nEXEMPLO\nFECHA > MM(S,30,FECH, 0)\n\n Retorna verdadeiro se o fechamento for maior que a média aritmética de 30 dias."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "TradeScript.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

